[gd_scene load_steps=4 format=3 uid="uid://main"]

[ext_resource type="Script" path="res://scripts/ui/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/level/Level.tscn" id="3_level"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="Level" parent="." instance=ExtResource("3_level")]
