[gd_scene format=3 uid="uid://vat"]

[ext_resource type="Script" uid="uid://coudg048dcnod" path="res://scripts/level/Vat.gd" id="1_vat"]
[ext_resource type="Texture2D" uid="uid://buswattvt1ko" path="res://sprites/vat.png" id="2_lr7qn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 20.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_weakpoint"]

[node name="Vat" type="StaticBody2D" unique_id=466093404]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_vat")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1992024788]
modulate = Color(0.55, 0.65, 0.7, 1)
scale = Vector2(1.5, 2)
texture = ExtResource("2_lr7qn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1918406256]
shape = SubResource("CapsuleShape2D_1")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1948861341]
color = Color(0.1, 0.9, 0.2, 1)
energy = 1.2
texture_scale = 2.0

[node name="HealthBar" type="ProgressBar" parent="." unique_id=480040156]
offset_left = -32.0
offset_top = -56.0
offset_right = 32.0
offset_bottom = -44.0
max_value = 200.0
value = 200.0

[node name="Weakpoint" type="Area2D" parent="." unique_id=1930432497]
position = Vector2(0, 12)
collision_layer = 4
collision_mask = 8

[node name="WeakpointShape" type="CollisionShape2D" parent="Weakpoint" unique_id=1404093983]
shape = SubResource("CircleShape2D_weakpoint")
